SECRET=rsQ5jyBerYeedwBBukyjfZVjg80QPryYzX9IcWsoHoBUv5oZP8L8whSterTvCtDCJG7vHg9WT07sdj8VpfcUra2FDfbE0WxB54KI
BASEURL=http://localhost:3000
CLIENTID=IlaNYTt8p1gSr2gAHIy2tQN3lPAl6jkL
ISSUERBASEURL=https://dev-5clnqjuu.eu.auth0.com